{
  "name": "react-node-video-selfie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-front": "npm explore Frontend -- npm start",
    "start-back": "npm explore Backend -- npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Backend": "file:./backend",
    "Frontend": "file:./frontend"
  }
}
